# UNION WELL SWITCHES #

Headquartered in South China, Huizhou [Unionwell](https://www.unionwells.com) is professionalized in creating and manufacturing varieties of cost-effective micro switches, modules and other precise electronic components, which have been widely assembled with numerous brands both locally and globally.  Located in the gateway between Shenzhen and Dongguang, the Unionwell workshop covers more than 22,000 square meters, our R&D team and technician professionals have enjoyed profound experience of honorable success over 20 years.  With successive creativity, Unionwell is particularly strong in the realization of high efficiency micro switch series, water proof switch series, rotary switch series, push button power switch series and other switch types alike, with total 300 million pieces output annually. Being fully tested and complied with UL, ENEC, EK, CQC laboratory certification, our quality switches are absolutely the best key to switch on or off most of electronic instruments, home appliances, automotive electronics and electric tools.